# Minecraft_TeamViewer

./: .gitignore  README.md  RENDER_MODULE_MIGRATION.md  Taskfile.yml  gradle.properties
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  dependency-submission.yml  work.yml
Server/: Dockerfile  HANDSHAKE_PROTOCOL.md  QUICKSTART.md  UPDATE.md  client_example.js  client_example.py  player_esp_server.py  pyproject.toml
Server/src/: main.py
Server/static/: index.html
backend-server/: README.md  docker-compose.yml  pyproject.toml
backend-server/src/: main.py
backend-server/src/server/: broadcaster.py  codec.py  models.py  nodemc_proxy.py  protocol.py  server_state_config.toml  state.py  uuid_codec.py
backend-server/src/static/: index.html
docs/: PLAYER_ESP_NETWORK_PROTOCOL.md  RENDER_MODULE_MIGRATION.md
independence_mod/: CompressionTest.md  PLAYER_ESP_NETWORK_PROTOCOL.md  RENDER_MODULE_MIGRATION.md  build.gradle  gradle.properties  main.py
independence_mod/server/: broadcaster.py  state.py
independence_mod/src/client/java/person/professor_chen/teamviewer/client/: TeamviewerClient.java  TeamviewerModMenuApi.java
independence_mod/src/client/java/person/professor_chen/teamviewer/multipleplayeresp/: Config.java  PlayerESPColorConfigScreen.java  PlayerESPConfigScreen.java  PlayerESPDisplayConfigScreen.java  PlayerESPNetworkManager.java  RemotePlayerInfo.java  RenderUtils.java  SharedWaypointInfo.java  StandaloneMultiPlayerESP.java  XaeroWaypointShareBridge.java  XaeroWorldMapBridge.java
independence_mod/src/client/java/person/professor_chen/teamviewer/render/: UnifiedRenderModule.java
independence_mod/src/client/resources/: teamviewer.client.mixins.json
independence_mod/src/main/resources/: fabric.mod.json  multip layeresp.fabric.mod.json
independence_mod/src/main/resources/assets/teamviewer/lang/: en_us.json  zh_cn.json
independence_mod/static/: index.html  nodemc_map_projection.js  nodemc_projection_test.user.js
minecraft-mod/: build.gradle  gradle.properties
minecraft-mod/src/client/java/fun/prof_chen/teamviewer/client/: TeamviewerDataGenerator.java
minecraft-mod/src/client/java/fun/prof_chen/teamviewer/multipleplayeresp/bridge/: XaeroWaypointShareBridge.java  XaeroWorldMapBridge.java
minecraft-mod/src/client/java/fun/prof_chen/teamviewer/multipleplayeresp/config/: Config.java  TeamviewerModMetadata.java
minecraft-mod/src/client/java/fun/prof_chen/teamviewer/multipleplayeresp/core/: StandaloneMultiPlayerESP.java
minecraft-mod/src/client/java/fun/prof_chen/teamviewer/multipleplayeresp/model/: ReportDataSchemas.java  SharedWaypointInfo.java
minecraft-mod/src/client/java/fun/prof_chen/teamviewer/multipleplayeresp/network/: PlayerESPNetworkManager.java
minecraft-mod/src/client/java/fun/prof_chen/teamviewer/multipleplayeresp/network/protocol/: JsonMessageCodec.java  MessageCodec.java  MsgpackMessageCodec.java  ProtocolPackets.java
minecraft-mod/src/client/java/fun/prof_chen/teamviewer/multipleplayeresp/render/: UnifiedRenderModule.java
minecraft-mod/src/client/java/fun/prof_chen/teamviewer/multipleplayeresp/ui/: PlayerESPColorConfigScreen.java  PlayerESPConfigScreen.java  PlayerESPDisplayConfigScreen.java  PlayerESPNetworkConfigScreen.java  PlayerESPWaypointConfigScreen.java  PlayerESPWaypointShapeConfigScreen.java
minecraft-mod/src/main/resources/assets/teamviewer/lang/: en_us.json  zh_cn.json
src/client/java/fun/prof_chen/teamviewer/client/: TeamviewerClient.java  TeamviewerModMenuApi.java
src/client/java/fun/prof_chen/teamviewer/multipleplayeresp/bridge/: XaeroWaypointShareBridge.java
src/client/java/fun/prof_chen/teamviewer/multipleplayeresp/config/: Config.java  TeamviewerModMetadata.java
src/client/java/fun/prof_chen/teamviewer/multipleplayeresp/core/: StandaloneMultiPlayerESP.java
src/client/java/fun/prof_chen/teamviewer/multipleplayeresp/model/: RemotePlayerInfo.java  SharedWaypointInfo.java
src/client/java/fun/prof_chen/teamviewer/multipleplayeresp/network/: PlayerESPNetworkManager.java
src/client/java/fun/prof_chen/teamviewer/multipleplayeresp/ui/: PlayerESPColorConfigScreen.java  PlayerESPDisplayConfigScreen.java  PlayerESPNetworkConfigScreen.java
src/client/java/person/professor_chen/teamviewer/client/: TeamviewerClient.java  TeamviewerDataGenerator.java
src/client/resources/: teamviewer.client.mixins.json
src/main/resources/: fabric.mod.json  teamviewer.mixins.json
tampermonkey-script/: README.md  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
tampermonkey-script/src/: autoMarkSync.ts  configTransfer.ts  constants.ts  env.d.ts  index.ts  mapProjection.ts  meta.ts  networkSchemas.ts  overlayUtils.ts  panelTemplate.ts  settingsUi.ts  styles.ts  wsClient.ts
tampermonkey-script/src/config/: configTransfer.ts
tampermonkey-script/src/core/: autoMarkSync.ts  mapProjection.ts
tampermonkey-script/src/network/: messageCodec.ts  networkSchemas.ts  wsClient.ts
tampermonkey-script/src/ui/: OverlaySettingsPanel.vue  settingsUi.ts  styles.ts
tampermonkey-script/src/ui/components/: OverlaySettingsPanel.vue
tampermonkey-script/src/utils/: overlayUtils.ts
web-server/: Dockerfile  README.md  docker-compose.yml  pyproject.toml
wurst-plugin/: build.gradle  gradle.properties
wurst-plugin/src/client/java/niubi/professor_chen/wurstPlugin/: WurstPluginClient.java
wurst-plugin/src/client/java/niubi/professor_chen/wurstPlugin/config/: MultiPlayerESPConfig.java
wurst-plugin/src/client/java/niubi/professor_chen/wurstPlugin/gui/: MultiPlayerESPConfigScreen.java
wurst-plugin/src/client/java/niubi/professor_chen/wurstPlugin/hook_wurst/: MultiPlayerEspHack.java  PlayerESPNetworkManager.java
wurst-plugin/src/client/java/niubi/professor_chen/wurstPlugin/mixin/: WurstClientMixin.java
wurst-plugin/src/client/java/niubi/professor_chen/wurstPlugin/network/: PlayerESPNetworkHandler.java  PlayerESPNetworkManager.java
wurst-plugin/src/client/resources/: fabric.mod.json  wurst-plugin.client.mixins.json
wurst-plugin/src/client/resources/assets/wurst-plugin/lang/: en_us.json  zh_cn.json
(+16 files in other folders)
