org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=niubi.professor_chen
archives_base_name=wurst-plugin

# Dependencies
fabric_version=0.119.4+1.21.4
wurst_version=7.50